<!DOCTYPE html>
<html>
      <head>
            <title>web site</title>
            <style>
                  body{
                  font-family:Calibri,Helvetica,sans-serif;
                  background-color: aqua;
                  }
                  input[type=text], input[type=password], textarea { 
                        width: 100%;  
                        padding: 15px;  
                       margin: 5px 0 22px 0;
                       display: inline-block;  
                       border: none;  
                       background: #f1f1f1; 
                  }
                       input[type=text]:focus, input[type=password]:focus {  
        background-color: rgb(38, 255, 0);  
        outline: green;  
      }  
      div {  
                  padding: 10px 0;  
               }  
               hr {  
        border: 1px solid #f1f1f1;  
        margin-bottom: 25px;  
      }  
      .registerbtn {  
        background-color: #a99a65;  
        color: white;  
        padding: 16px 20px;  
        margin: 8px 0;  
        border: none;  
        cursor: pointer;  
        width: 100%;  
        opacity: 0.9;  
      }  
      .registerbtn:hover {  
        opacity: 10;  
      }  
     
            </style>
      </head>
      <body>
           <div class="container"></div>
            <center><h1>Student Registeration Forms</h1></center>
            <hr size="3%">
            <label>First name</label>
            <input type="text" name="First name" placeholder="enter first name" size="15">
            <label>Middle name</label>
            <input type="text" name="middle name" placeholder="enter middle name" size="15">
            <label>Last name</label>
            <input type="text" name="last name" placeholder="enter last name" size="15">
            <label>
                  course:
                  <select>
                        <option value="course">course</option>
                        <option  value="BCA">BCA</option>
                        <option  value="B.sc">B.sc</option>
                        <option  value="B.com">B.com</option>
                        <option  value="BBA">BBA</option>
                        <option  value="BA">BA</option>
                  </select>
            </label>
            <br>
            <label>Gender:</label>
            <br>
            <input type="radio" value="male" name="Gender" checked>Male
            <input type="radio" value="Female" name="Gender" checked>Female
            <input type="radio" value="other" name="Gender" checked>other
            <label>
                  <br>
                  Phone:
            </label>
            <input type="text" name="cuntry code" placeholder="cuntry code" value="+91" size="15"/>
            <label>
            <input type="text" placeholder="phone number" size="15"/ required>
      </label>
      Current address:
      <textarea cols="90" rows="5" placeholder="current address" value="address"></textarea>
      Email:
      <input type="text" placeholder="enter email" size="15">
      Password:
      <input type="text" placeholder="password" size="15">
      Re-type password:
      <input type="text" placeholder="Re-type password" size="15">
      <button type="submit" class="registerbtn">register</button> 
      </body>
</html>